<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="asCore" encoding="iso 8859-15" >
    <upload/>
    <author>Activa Sistemas</author>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="Apps/" uploadstatus="1" />
    <item url="Apps/Articulus/" uploadstatus="1" />
    <item url="Apps/Articulus/Blocks/" uploadstatus="1" />
    <item url="Apps/Articulus/Blocks/block_articulus.php" uploadstatus="1" />
    <item url="Apps/Articulus/local/" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/categoria.def" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/categoria.php" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/documento.def" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/documento.php" uploadstatus="1" />
    <item url="Apps/Articulus/local/Class/grupo.php" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/categoria.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/documento.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/documento-simple.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/index.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/libreta.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/list_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/list_doc.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/list.html.8019.backup" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/menu_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/menu_doc.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/menu.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/menu_todo.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-index.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-list_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-list_doc.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-menu_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-menu_doc.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-menu.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-menu_todo.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-view_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/public-view_docu.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/view_cat.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/view_docu.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/Tmpl/view.html" uploadstatus="1" />
    <item url="Apps/Articulus/local/menu_doc.html" uploadstatus="1" />
    <item url="Apps/Articulus/action_delete.php" uploadstatus="1" />
    <item url="Apps/Articulus/action_save_categoria.php" uploadstatus="1" />
    <item url="Apps/Articulus/action_save_documento.php" uploadstatus="1" />
    <item url="Apps/Articulus/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Articulus/Articulus.php" uploadstatus="1" />
    <item url="Apps/Articulus/dev.php" uploadstatus="1" />
    <item url="Apps/Articulus/edit_documento-simple.php" uploadstatus="1" />
    <item url="Apps/Articulus/index2.php" uploadstatus="1" />
    <item url="Apps/Articulus/list.php" uploadstatus="1" />
    <item url="Apps/Articulus/nueva_categoria.php" uploadstatus="1" />
    <item url="Apps/Articulus/nuevo_documento.php" uploadstatus="1" />
    <item url="Apps/Articulus/nuevo_documento.php.8019.backup" uploadstatus="1" />
    <item url="Apps/Articulus/public-index2.php" uploadstatus="1" />
    <item url="Apps/Articulus/public-index.php" uploadstatus="1" />
    <item url="Apps/Articulus/public-nuevo_documento.php" uploadstatus="1" />
    <item url="Apps/Articulus/view.php" uploadstatus="1" />
    <item url="Apps/Bilo/" uploadstatus="1" />
    <item url="Apps/Bilo/Blocks/" uploadstatus="1" />
    <item url="Apps/Bilo/Blocks/block_user.php" uploadstatus="1" />
    <item url="Apps/Bilo/Blocks/public_login.php" uploadstatus="1" />
    <item url="Apps/Bilo/local/" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/bilo_object.def" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/group.def" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/group.php" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/registro.def" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/user.def" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/user.php" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/user_pref.def" uploadstatus="1" />
    <item url="Apps/Bilo/local/Class/user_pref.php" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/groups.png" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/ngroup.png" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/nuser.png" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/regi.png" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/Icons/users.png" uploadstatus="1" />
    <item url="Apps/Bilo/local/Styles/global.css" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/edit_group.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/edit_user.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/entrada.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/f_menu.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/footer.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/header.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/list_group.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/list_users.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/registros_export.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/registros.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/user_pref.html" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/view_user.html" uploadstatus="1" />
    <item url="Apps/Bilo/locale/" uploadstatus="1" />
    <item url="Apps/Bilo/locale/en_US/" uploadstatus="1" />
    <item url="Apps/Bilo/locale/en_US/help.xml" uploadstatus="1" />
    <item url="Apps/Bilo/locale/es_ES/" uploadstatus="1" />
    <item url="Apps/Bilo/locale/es_ES/LC_MESSAGES/" uploadstatus="1" />
    <item url="Apps/Bilo/locale/es_ES/LC_MESSAGES/myform.mo" uploadstatus="1" />
    <item url="Apps/Bilo/locale/es_ES/LC_MESSAGES/myform.po" uploadstatus="1" />
    <item url="Apps/Bilo/locale/generate.sh" uploadstatus="1" />
    <item url="Apps/Bilo/po/" uploadstatus="1" />
    <item url="Apps/Bilo/po/make_pot.sh" uploadstatus="1" />
    <item url="Apps/Bilo/po/README" uploadstatus="1" />
    <item url="Apps/Bilo/action_del_user.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_group_save.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_login.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_logout.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_pref_save.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_save.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_skel.php" uploadstatus="1" />
    <item url="Apps/Bilo/action_user_save.php" uploadstatus="1" />
    <item url="Apps/Bilo/add_group.php" uploadstatus="1" />
    <item url="Apps/Bilo/add_user.php" uploadstatus="1" />
    <item url="Apps/Bilo/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Bilo/API_exports.php" uploadstatus="1" />
    <item url="Apps/Bilo/Bilo.php" uploadstatus="1" />
    <item url="Apps/Bilo/dev.php" uploadstatus="1" />
    <item url="Apps/Bilo/export.php" uploadstatus="1" />
    <item url="Apps/Bilo/index.php" uploadstatus="1" />
    <item url="Apps/Bilo/list_group.php" uploadstatus="1" />
    <item url="Apps/Bilo/list.php" uploadstatus="1" />
    <item url="Apps/Bilo/login.php" uploadstatus="1" />
    <item url="Apps/Bilo/prefs.php" uploadstatus="1" />
    <item url="Apps/Bilo/registro.php" uploadstatus="1" />
    <item url="Apps/Bilo/view_user.php" uploadstatus="1" />
    <item url="Apps/Forus/" uploadstatus="1" />
    <item url="Apps/Forus/Blocks/" uploadstatus="1" />
    <item url="Apps/Forus/Blocks/block_forus.php" uploadstatus="1" />
    <item url="Apps/Forus/Blocks/public_login.php" uploadstatus="1" />
    <item url="Apps/Forus/local/" uploadstatus="1" />
    <item url="Apps/Forus/local/Class/" uploadstatus="1" />
    <item url="Apps/Forus/local/Class/foro.def" uploadstatus="1" />
    <item url="Apps/Forus/local/Class/foro.php" uploadstatus="1" />
    <item url="Apps/Forus/local/Class/post.def" uploadstatus="1" />
    <item url="Apps/Forus/local/Class/post.php" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/delete.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/delete_menu.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/f_menu.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/list_children2.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/list_children.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/list_foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/list.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/menu_foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/menu.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/post.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-f_menu.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-list_children.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-list_foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-list.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-menu_foro.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-menu.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/public-post.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/view.html" uploadstatus="1" />
    <item url="Apps/Forus/local/Tmpl/view_menu.html" uploadstatus="1" />
    <item url="Apps/Forus/action_save.php" uploadstatus="1" />
    <item url="Apps/Forus/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Forus/delete.php" uploadstatus="1" />
    <item url="Apps/Forus/del_foro.php" uploadstatus="1" />
    <item url="Apps/Forus/dev.php" uploadstatus="1" />
    <item url="Apps/Forus/Forus.php" uploadstatus="1" />
    <item url="Apps/Forus/index2.php" uploadstatus="1" />
    <item url="Apps/Forus/index.php" uploadstatus="1" />
    <item url="Apps/Forus/nuevo_foro.php" uploadstatus="1" />
    <item url="Apps/Forus/nuevo_sms.php" uploadstatus="1" />
    <item url="Apps/Forus/post.php" uploadstatus="1" />
    <item url="Apps/Forus/public_action_save.php" uploadstatus="1" />
    <item url="Apps/Forus/public-index.php" uploadstatus="1" />
    <item url="Apps/Forus/public_list_post.php" uploadstatus="1" />
    <item url="Apps/Forus/public-list-post.php" uploadstatus="1" />
    <item url="Apps/Forus/public-post.php" uploadstatus="1" />
    <item url="Apps/Forus/public-view.php" uploadstatus="1" />
    <item url="Apps/Forus/save_foro.php" uploadstatus="1" />
    <item url="Apps/Forus/view2.php" uploadstatus="1" />
    <item url="Apps/Forus/view.php" uploadstatus="1" />
    <item url="Apps/Forus/view.php.3619.backup" uploadstatus="1" />
    <item url="Apps/Memo/" uploadstatus="1" />
    <item url="Apps/Memo/local/" uploadstatus="1" />
    <item url="Apps/Memo/local/Class/" uploadstatus="1" />
    <item url="Apps/Memo/local/Class/data_object.def" uploadstatus="1" />
    <item url="Apps/Memo/local/Class/data_object.php" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/applix.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/ascii.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/binary.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/cdimage.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/cdr.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/cdtrack.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/colorscm.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/core.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/deb.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/document2.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/document.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/dvi.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/empty.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/encrypted.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/exec_wine.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/font_bitmap.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/font.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/font_truetype.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/font_type1.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/gettext.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/gf.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/html.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/image.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/info.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/karbon_karbon.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kchart_chrt.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kexi_kexi.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kformula_kfo.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kivio_flw.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kmultiple.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kopete_emoticons.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kpresenter_kpr.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/krita_kra.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kspread_ksp.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kugar_kud.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/kword_kwd.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/log.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/make.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/man.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/message.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/metafont.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/midi.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/misc.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/netscape_doc.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/news.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/pdf.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/pk.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/postscript.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/quicktime.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/readme.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/real_doc.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/recycled.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/resource.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/rpm.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/shellscript.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/sound.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_c.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_cpp.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_f.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_h.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_java.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_l.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_moc.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_o.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_php.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_pl.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_py.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_s.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/source_y.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/spreadsheet.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/tar.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/template_source.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/tex.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/tgz.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/txt2.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/txt.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/umbrellofile.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/unknown.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/vcalendar.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/vcard.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/vectorgfx.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/video.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/widget_doc.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/wordprocessing.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/mimetypes/zip.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/back.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/del.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/edit.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/filenew.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/folder_new.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/folder.png" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/gohome.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/reload.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/toolbar.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Image/up.gif" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/add_folder.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/add_form.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/header_mini.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/list.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/navigator_bottom.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/navigator_top.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/view_fileh.html" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/view.html" uploadstatus="1" />
    <item url="Apps/Memo/locale/" uploadstatus="1" />
    <item url="Apps/Memo/locale/en_US/" uploadstatus="1" />
    <item url="Apps/Memo/locale/en_US/help.xml" uploadstatus="1" />
    <item url="Apps/Memo/locale/es_ES/" uploadstatus="1" />
    <item url="Apps/Memo/locale/es_ES/LC_MESSAGES/" uploadstatus="1" />
    <item url="Apps/Memo/locale/es_ES/LC_MESSAGES/myform.mo" uploadstatus="1" />
    <item url="Apps/Memo/locale/es_ES/LC_MESSAGES/myform.po" uploadstatus="1" />
    <item url="Apps/Memo/locale/generate.sh" uploadstatus="1" />
    <item url="Apps/Memo/po/" uploadstatus="1" />
    <item url="Apps/Memo/po/make_pot.sh" uploadstatus="1" />
    <item url="Apps/Memo/po/README" uploadstatus="1" />
    <item url="Apps/Memo/action_save.php" uploadstatus="1" />
    <item url="Apps/Memo/add_form.php" uploadstatus="1" />
    <item url="Apps/Memo/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Memo/blind_receiver.php" uploadstatus="1" />
    <item url="Apps/Memo/bookmarks.php" uploadstatus="1" />
    <item url="Apps/Memo/cmd_up.php" uploadstatus="1" />
    <item url="Apps/Memo/dev.php" uploadstatus="1" />
    <item url="Apps/Memo/file.php" uploadstatus="1" />
    <item url="Apps/Memo/home.php" uploadstatus="1" />
    <item url="Apps/Memo/info.php" uploadstatus="1" />
    <item url="Apps/Memo/list.php" uploadstatus="1" />
    <item url="Apps/Memo/Memo.php" uploadstatus="1" />
    <item url="Apps/Memo/mime_icons.php" uploadstatus="1" />
    <item url="Apps/Memo/multifile.php" uploadstatus="1" />
    <item url="Apps/Memo/security.php" uploadstatus="1" />
    <item url="Apps/Noticias/" uploadstatus="1" />
    <item url="Apps/Noticias/local/" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/cat_not.def" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/cat_not.php" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/foto.def" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/foto.php" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/foto.php.30318.backup" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/notice.def" uploadstatus="1" />
    <item url="Apps/Noticias/local/Class/notice.php" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/Icons/" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/Icons/document.png" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/Icons/new.png" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/Icons/query.png" uploadstatus="1" />
    <item url="Apps/Noticias/local/Styles/global_noticias.css" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/add_cat.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/add.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/add_simple.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/f_menu_noticias.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/footer.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/foto.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/info_cat_not_prim.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/info_cat_not_ult.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_cat.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_cat_prim_actualizacion.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_cat_ult_actualizacion.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_notice.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_prim_ult_notice.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/list_ult_notice.html.3871.backup" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/menu_cat.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/search_notice.html" uploadstatus="1" />
    <item url="Apps/Noticias/local/Tmpl/view_notice.html" uploadstatus="1" />
    <item url="Apps/Noticias/action_save_cat.php" uploadstatus="1" />
    <item url="Apps/Noticias/action_save_notice.php" uploadstatus="1" />
    <item url="Apps/Noticias/action_save_notice_simple.php" uploadstatus="1" />
    <item url="Apps/Noticias/add_cat.php" uploadstatus="1" />
    <item url="Apps/Noticias/add_notice.php" uploadstatus="1" />
    <item url="Apps/Noticias/add_notice_simple.php" uploadstatus="1" />
    <item url="Apps/Noticias/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Noticias/delete_cat.php" uploadstatus="1" />
    <item url="Apps/Noticias/delete_notice.php" uploadstatus="1" />
    <item url="Apps/Noticias/dev.php" uploadstatus="1" />
    <item url="Apps/Noticias/htmlarea.php" uploadstatus="1" />
    <item url="Apps/Noticias/index.php" uploadstatus="1" />
    <item url="Apps/Noticias/list_cat.php" uploadstatus="1" />
    <item url="Apps/Noticias/list_cat_prim_actualizacion.php" uploadstatus="1" />
    <item url="Apps/Noticias/list_cat_ult_actualizacion.php" uploadstatus="1" />
    <item url="Apps/Noticias/list_prim_actualizacion" uploadstatus="1" />
    <item url="Apps/Noticias/list_prim_actualizacion.php" uploadstatus="1" />
    <item url="Apps/Noticias/list_ult_actualizacion.php" uploadstatus="1" />
    <item url="Apps/Noticias/mostrar_foto.php" uploadstatus="1" />
    <item url="Apps/Noticias/Noticias.php" uploadstatus="1" />
    <item url="Apps/Noticias/view_notice.php" uploadstatus="1" />
    <item url="Apps/Reports/" uploadstatus="1" />
    <item url="Apps/Reports/local/" uploadstatus="1" />
    <item url="Apps/Reports/local/Class/" uploadstatus="1" />
    <item url="Apps/Reports/local/Class/report.def" uploadstatus="1" />
    <item url="Apps/Reports/local/Class/report.php" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/Icons/" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/Icons/document.png" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/Icons/new.png" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/Icons/query.png" uploadstatus="1" />
    <item url="Apps/Reports/local/Styles/global.css" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/edit.html" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/f_menu.html" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/footer.html" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/list_reports.html" uploadstatus="1" />
    <item url="Apps/Reports/local/Tmpl/test_report.html" uploadstatus="1" />
    <item url="Apps/Reports/action_del.php" uploadstatus="1" />
    <item url="Apps/Reports/action_save.php" uploadstatus="1" />
    <item url="Apps/Reports/add.php" uploadstatus="1" />
    <item url="Apps/Reports/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/Reports/dev.php" uploadstatus="1" />
    <item url="Apps/Reports/index.php" uploadstatus="1" />
    <item url="Apps/Reports/Reports.php" uploadstatus="1" />
    <item url="Apps/Reports/rotation.php" uploadstatus="1" />
    <item url="Apps/Reports/view.php" uploadstatus="1" />
    <item url="Apps/System/" uploadstatus="1" />
    <item url="Apps/System/local/" uploadstatus="1" />
    <item url="Apps/System/local/Img/" uploadstatus="1" />
    <item url="Apps/System/local/Img/logoactiva.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/backup.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/estado.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/importcsv.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/import.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/innodb.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/Icons/sisinfo.png" uploadstatus="1" />
    <item url="Apps/System/local/Styles/global.css" uploadstatus="1" />
    <item url="Apps/System/local/Tmpl/" uploadstatus="1" />
    <item url="Apps/System/local/Tmpl/footer.html" uploadstatus="1" />
    <item url="Apps/System/local/Tmpl/system_help.html" uploadstatus="1" />
    <item url="Apps/System/local/Tmpl/test_tabs.html" uploadstatus="1" />
    <item url="Apps/System/action_check_status.php" uploadstatus="1" />
    <item url="Apps/System/action_check_transactions.php" uploadstatus="1" />
    <item url="Apps/System/action_dump.php" uploadstatus="1" />
    <item url="Apps/System/action_import_csv.php" uploadstatus="1" />
    <item url="Apps/System/action_import_sql.php" uploadstatus="1" />
    <item url="Apps/System/admin_menu_entry.php" uploadstatus="1" />
    <item url="Apps/System/dev.php" uploadstatus="1" />
    <item url="Apps/System/do_import_csv.php" uploadstatus="1" />
    <item url="Apps/System/dump.php" uploadstatus="1" />
    <item url="Apps/System/help.php" uploadstatus="1" />
    <item url="Apps/System/import_csv.php" uploadstatus="1" />
    <item url="Apps/System/import_sql.php" uploadstatus="1" />
    <item url="Apps/System/index.php" uploadstatus="1" />
    <item url="Apps/System/info.php" uploadstatus="1" />
    <item url="Apps/System/sanitize_file.php" uploadstatus="1" />
    <item url="Apps/System/sanitize_pics.php" uploadstatus="1" />
    <item url="Apps/System/System.php" uploadstatus="1" />
    <item url="Apps/System/testme.php" uploadstatus="1" />
    <item url="Backend/" uploadstatus="1" />
    <item url="Backend/local/" uploadstatus="1" />
    <item url="Backend/local/Tmpl/" uploadstatus="1" />
    <item url="Backend/local/Tmpl/f_menu.html" uploadstatus="1" />
    <item url="Backend/local/Tmpl/footer.html" uploadstatus="1" />
    <item url="Backend/local/Tmpl/mainview.html" uploadstatus="1" />
    <item url="Backend/empty.php" uploadstatus="1" />
    <item url="Backend/main.php" uploadstatus="1" />
    <item url="Backend/public_footer.php" uploadstatus="1" />
    <item url="Backend/public_statusbar.php" uploadstatus="1" />
    <item url="Backend/statusApplet.js" uploadstatus="1" />
    <item url="Data/" uploadstatus="1" />
    <item url="Data/Img/" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/background_light_green.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/background_light_yellow.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/boton2.jpg" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/boton3.jpg" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/boton.jpg" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/fondo.jpg" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/footer_background_espiral_doc.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/footer_background_espiral.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/footer_background.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/footer_background_gris2.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/footer_background_gris.gif" uploadstatus="1" />
    <item url="Data/Img/Backgrounds/list.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/" uploadstatus="1" />
    <item url="Data/Img/Icons/back.png" uploadstatus="1" />
    <item url="Data/Img/Icons/b_c.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/b_d.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/bg_header.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/bg_header.png" uploadstatus="1" />
    <item url="Data/Img/Icons/b_i.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/bookmark_add.png" uploadstatus="1" />
    <item url="Data/Img/Icons/bookmark.png" uploadstatus="1" />
    <item url="Data/Img/Icons/carpeta.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/clock.png" uploadstatus="1" />
    <item url="Data/Img/Icons/delete.png" uploadstatus="1" />
    <item url="Data/Img/Icons/develop.png" uploadstatus="1" />
    <item url="Data/Img/Icons/document.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/help.png" uploadstatus="1" />
    <item url="Data/Img/Icons/item_big.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/item.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/login.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/ok.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/print.png" uploadstatus="1" />
    <item url="Data/Img/Icons/refresh.png" uploadstatus="1" />
    <item url="Data/Img/Icons/reload.png" uploadstatus="1" />
    <item url="Data/Img/Icons/think.gif" uploadstatus="1" />
    <item url="Data/Img/Icons/unlock.png" uploadstatus="1" />
    <item url="Data/Img/Tmp/" uploadstatus="1" />
    <item url="Data/Img/Tmp/database.png" uploadstatus="1" />
    <item url="Data/Img/Tmp/memory_usage.png" uploadstatus="1" />
    <item url="Data/Img/Tmp/select.png" uploadstatus="1" />
    <item url="Data/Img/Tmp/time_ellapsed.png" uploadstatus="1" />
    <item url="Data/Img/actsys.png" uploadstatus="1" />
    <item url="Data/Img/coreg2_logo_simple.png" uploadstatus="1" />
    <item url="Data/Img/logo_esinnova.gif" uploadstatus="1" />
    <item url="Data/asCore-26-09-06.sql" uploadstatus="1" />
    <item url="Framework/" uploadstatus="1" />
    <item url="Framework/Class/" uploadstatus="1" />
    <item url="Framework/Class/bookmark.def" uploadstatus="1" />
    <item url="Framework/Class/fileh.def" uploadstatus="1" />
    <item url="Framework/Class/fileh.php" uploadstatus="1" />
    <item url="Framework/Class/fileh.php.30318.backup" uploadstatus="1" />
    <item url="Framework/Class/foto.def" uploadstatus="1" />
    <item url="Framework/Class/foto_legacy.def" uploadstatus="1" />
    <item url="Framework/Class/foto.php" uploadstatus="1" />
    <item url="Framework/Class/queryb.def" uploadstatus="1" />
    <item url="Framework/Class/void.def" uploadstatus="1" />
    <item url="Framework/Client/" uploadstatus="1" />
    <item url="Framework/Client/debug_window.bash" uploadstatus="1" />
    <item url="Framework/Client/debug_window_udp.bash" uploadstatus="1" />
    <item url="Framework/Client/debug_window_udp_konsole.bash" uploadstatus="1" />
    <item url="Framework/Client/quanta_doc_integration.sh" uploadstatus="1" />
    <item url="Framework/Data/" uploadstatus="1" />
    <item url="Framework/Data/Defaults/" uploadstatus="1" />
    <item url="Framework/Data/Fonts/" uploadstatus="1" />
    <item url="Framework/Data/Fonts/FreeSans.ttf" uploadstatus="1" />
    <item url="Framework/Data/Fonts/Vera.ttf" uploadstatus="1" />
    <item url="Framework/Data/Icons/" uploadstatus="1" />
    <item url="Framework/Data/Icons/reload.png" uploadstatus="1" />
    <item url="Framework/Data/Images/" uploadstatus="1" />
    <item url="Framework/Data/Images/background.jpg" uploadstatus="1" />
    <item url="Framework/Data/Images/back.png" uploadstatus="1" />
    <item url="Framework/Data/Images/b_c.gif" uploadstatus="1" />
    <item url="Framework/Data/Images/b_d.gif" uploadstatus="1" />
    <item url="Framework/Data/Images/bg_header.gif" uploadstatus="1" />
    <item url="Framework/Data/Images/bg_header.png" uploadstatus="1" />
    <item url="Framework/Data/Images/b_i.gif" uploadstatus="1" />
    <item url="Framework/Data/Images/bookmark_add.png" uploadstatus="1" />
    <item url="Framework/Data/Images/bookmark.png" uploadstatus="1" />
    <item url="Framework/Data/Images/develop.png" uploadstatus="1" />
    <item url="Framework/Data/Images/help.png" uploadstatus="1" />
    <item url="Framework/Data/Images/ok.gif" uploadstatus="1" />
    <item url="Framework/Data/Images/print.png" uploadstatus="1" />
    <item url="Framework/Data/Images/refresh.png" uploadstatus="1" />
    <item url="Framework/Data/Images/reload.png" uploadstatus="1" />
    <item url="Framework/Data/Images/think.gif" uploadstatus="1" />
    <item url="Framework/Data/last_backup.Tue.sql" uploadstatus="1" />
    <item url="Framework/Data/last_backup.Wed.sql" uploadstatus="1" />
    <item url="Framework/Doc/" uploadstatus="1" />
    <item url="Framework/Doc/Bilo.docrc" uploadstatus="1" />
    <item url="Framework/Doc/core.c_filesize.html" uploadstatus="1" />
    <item url="Framework/Doc/core.c_fopen.html" uploadstatus="1" />
    <item url="Framework/Doc/core.__clone.html" uploadstatus="1" />
    <item url="Framework/Doc/core._closeSystem.html" uploadstatus="1" />
    <item url="Framework/Doc/core.core.html" uploadstatus="1" />
    <item url="Framework/Doc/core.coreNew.html" uploadstatus="1" />
    <item url="Framework/Doc/core.css_collector.html" uploadstatus="1" />
    <item url="Framework/Doc/core.debug.html" uploadstatus="1" />
    <item url="Framework/Doc/core.e_file_exists.html" uploadstatus="1" />
    <item url="Framework/Doc/core.f.html" uploadstatus="1" />
    <item url="Framework/Doc/core._fixed.html" uploadstatus="1" />
    <item url="Framework/Doc/coreg2.docrc" uploadstatus="1" />
    <item url="Framework/Doc/core.getmicrotime.html" uploadstatus="1" />
    <item url="Framework/Doc/core-index.html" uploadstatus="1" />
    <item url="Framework/Doc/core.javascript_collector.html" uploadstatus="1" />
    <item url="Framework/Doc/core.newObject.html" uploadstatus="1" />
    <item url="Framework/Doc/core.newObj.html" uploadstatus="1" />
    <item url="Framework/Doc/core.release.html" uploadstatus="1" />
    <item url="Framework/Doc/core.resetLimitRows.html" uploadstatus="1" />
    <item url="Framework/Doc/core.set_include_dir.html" uploadstatus="1" />
    <item url="Framework/Doc/core.setLimitRows.html" uploadstatus="1" />
    <item url="Framework/Doc/core.setNavVars.html" uploadstatus="1" />
    <item url="Framework/Doc/core.setNavVarsSeparator.html" uploadstatus="1" />
    <item url="Framework/Doc/core._s.html" uploadstatus="1" />
    <item url="Framework/Doc/core.typecast.html" uploadstatus="1" />
    <item url="Framework/Doc/core.version.html" uploadstatus="1" />
    <item url="Framework/Doc/dbtcp._affected_rows.html" uploadstatus="1" />
    <item url="Framework/Doc/dbtcp._fetch_array.html" uploadstatus="1" />
    <item url="Framework/Doc/dbtcp-index.html" uploadstatus="1" />
    <item url="Framework/Doc/dbtcp._last_id.html" uploadstatus="1" />
    <item url="Framework/Doc/dbtcp._query .html" uploadstatus="1" />
    <item url="Framework/Doc/index.html" uploadstatus="1" />
    <item url="Framework/Doc/Informes.docrc" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.as_libcal_creaInputCal.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.calcula_numero_dia_semana.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.dame_estilo.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.dame_nombre_mes.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.devuelveFecha.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.formularioCalendario.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.mostrar_calendario.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.muestraCalendario.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_calendario.ultimoDia.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.addabsolute.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.add.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.block.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.checkout.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.del.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.get.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.isEmpty.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.newarray.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.psCarrito.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.remove.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.update.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.vaciar.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.vacio.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_carrito.view.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.area.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.bar.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_brush.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_brush_line.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_data.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_legend.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_rectangle.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_set.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_stack.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_text.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_title.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_x_axis.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_x_label.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_y_axis.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_y_label_left.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_y_label_right.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_zero_axis_left.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.draw_zero_axis_right.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.find_range.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.get_boundaryBox.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.get_null_size.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.graph.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_colours.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_data.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_labels.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_legend.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_variable.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_x_axis.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_x_ticks.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_y_axis.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.init_y_ticks.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.line.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.output.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.plot.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.print_TTF.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_chart.update_boundaryBox.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.as_libdate_fecha.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.dateFecha1.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.dateFecha2.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.dateTodayStamp.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.hour_to_int.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.int_to_text_ex.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.int_to_text.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.text_to_int_ext.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.text_to_int.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.validate_fecha.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_date.yesterday.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.arrayDump.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug._check_for_leading_tabs.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.dataDump.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.dataDumpS.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug._handle_whitespace.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.highlight.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.iniDebug.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.logDebug.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug._only_numeric_keys.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.pre.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.Print_a_class.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.print_a.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.print_result.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug._remove_exessive_leading_tabs.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.reset_script_runtime.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug._script_globals.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.script_runtime.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_debug.show_vars.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_DNS.DNS_validate_email.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_DNS-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameBack.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameGo.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameReload.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameReset.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameSendAction.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameWrite.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.frameWriteTextA.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_frame.jsAction.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBar.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBarS.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBotonAction.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBotonActionStyle.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBoton.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx.gfxBotonPOST.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_gfx-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.addEdge.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.addVertex.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.findPoint.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.findPWay.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.findWay.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.findWayStrict.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo.grafoSimple.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_grafo-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.blur .html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.CoreImageMerge.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.imageconvolution.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.mainColor.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.prepare_thumb.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_image.resize_on_the_fly.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_list-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_list.listList.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.add_attachment.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.build_alternative.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.build_message.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.build_multipart.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.mime_mail.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_mime_mail.send.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_PDF-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_PDF.PDF_html_2_pdf.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty._array_search_fuzz.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.formAction.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.formClose.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.HTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1._array_search_fuzz.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.formAction.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.formClose.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.HTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plantHTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plantilla.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plantView.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plParseTemplateFooter.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plParseTemplateHeader.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.plParseTemplate.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty_m1.sHTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plantHTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plantilla.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plantView.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plParseTemplateFooter.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plParseTemplateHeader.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.plParseTemplate.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_planty.sHTML.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_zoom.avSelectPrint.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_zoom.avSelectWPrint.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_zoom-index.html" uploadstatus="1" />
    <item url="Framework/Doc/lib_zoom.show.html" uploadstatus="1" />
    <item url="Framework/Doc/Memo.docrc" uploadstatus="1" />
    <item url="Framework/Doc/mysql._affected_rows.html" uploadstatus="1" />
    <item url="Framework/Doc/mysql._fetch_array.html" uploadstatus="1" />
    <item url="Framework/Doc/mysql-index.html" uploadstatus="1" />
    <item url="Framework/Doc/mysql._last_id.html" uploadstatus="1" />
    <item url="Framework/Doc/mysql._query .html" uploadstatus="1" />
    <item url="Framework/Doc/odbc._affected_rows.html" uploadstatus="1" />
    <item url="Framework/Doc/odbc._fetch_array.html" uploadstatus="1" />
    <item url="Framework/Doc/odbc-index.html" uploadstatus="1" />
    <item url="Framework/Doc/odbc._last_id.html" uploadstatus="1" />
    <item url="Framework/Doc/odbc._query .html" uploadstatus="1" />
    <item url="Framework/Doc/project.docrc" uploadstatus="1" />
    <item url="Framework/Doc/root.allID.html" uploadstatus="1" />
    <item url="Framework/Doc/root.checkDate.html" uploadstatus="1" />
    <item url="Framework/Doc/root.checkMoney.html" uploadstatus="1" />
    <item url="Framework/Doc/root._clone.html" uploadstatus="1" />
    <item url="Framework/Doc/root.data_normalize.html" uploadstatus="1" />
    <item url="Framework/Doc/root.delete.html" uploadstatus="1" />
    <item url="Framework/Doc/root.deletes.html" uploadstatus="1" />
    <item url="Framework/Doc/root.dsadd.html" uploadstatus="1" />
    <item url="Framework/Doc/root.Ente.html" uploadstatus="1" />
    <item url="Framework/Doc/root.fadd.html" uploadstatus="1" />
    <item url="Framework/Doc/root._flat.html" uploadstatus="1" />
    <item url="Framework/Doc/root.fsadd.html" uploadstatus="1" />
    <item url="Framework/Doc/root.get_ext.html" uploadstatus="1" />
    <item url="Framework/Doc/root.get.html" uploadstatus="1" />
    <item url="Framework/Doc/root.getmicrotime.html" uploadstatus="1" />
    <item url="Framework/Doc/root-index.html" uploadstatus="1" />
    <item url="Framework/Doc/root.listAll.html" uploadstatus="1" />
    <item url="Framework/Doc/root.load.html" uploadstatus="1" />
    <item url="Framework/Doc/root.load_prop.html" uploadstatus="1" />
    <item url="Framework/Doc/root.makeEditTemplate.html" uploadstatus="1" />
    <item url="Framework/Doc/root.makeTemplate.html" uploadstatus="1" />
    <item url="Framework/Doc/root.makeViewTemplate.html" uploadstatus="1" />
    <item url="Framework/Doc/root.metacompile.html" uploadstatus="1" />
    <item url="Framework/Doc/root.nextID.html" uploadstatus="1" />
    <item url="Framework/Doc/root._normalize.html" uploadstatus="1" />
    <item url="Framework/Doc/root.prevID.html" uploadstatus="1" />
    <item url="Framework/Doc/root.query.html" uploadstatus="1" />
    <item url="Framework/Doc/root.save.html" uploadstatus="1" />
    <item url="Framework/Doc/root.selectA.html" uploadstatus="1" />
    <item url="Framework/Doc/root.selectAll.html" uploadstatus="1" />
    <item url="Framework/Doc/root.select.html" uploadstatus="1" />
    <item url="Framework/Doc/root.setAll.html" uploadstatus="1" />
    <item url="Framework/Doc/root.set.html" uploadstatus="1" />
    <item url="Framework/Doc/root.show.html" uploadstatus="1" />
    <item url="Framework/Doc/root.showProperties.html" uploadstatus="1" />
    <item url="Framework/Doc/root.sqlGenesis.html" uploadstatus="1" />
    <item url="Framework/Doc/root.update.html" uploadstatus="1" />
    <item url="Framework/Doc/root.xmlcharacterData.html" uploadstatus="1" />
    <item url="Framework/Doc/root.xmlendElement.html" uploadstatus="1" />
    <item url="Framework/Doc/root.xmlstartElement.html" uploadstatus="1" />
    <item url="Framework/Doc/System.docrc" uploadstatus="1" />
    <item url="Framework/Extensions/" uploadstatus="1" />
    <item url="Framework/Extensions/Bookmarks/" uploadstatus="1" />
    <item url="Framework/Extensions/Bookmarks/add.php" uploadstatus="1" />
    <item url="Framework/Extensions/Bookmarks/del.php" uploadstatus="1" />
    <item url="Framework/Extensions/Bookmarks/list.php" uploadstatus="1" />
    <item url="Framework/Extensions/ColorPicker/" uploadstatus="1" />
    <item url="Framework/Extensions/GoogleMaps/" uploadstatus="1" />
    <item url="Framework/Extensions/GoogleMaps/API_example.html" uploadstatus="1" />
    <item url="Framework/Extensions/GoogleMaps/GeoNames.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/docs/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/docs/extending.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/docs/faq.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/docs/timeoutfix.diff" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-br.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-ca.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-cz.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-de.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-dk.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-en.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-es.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-fi.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-fo.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-fr.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-hu.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-it.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-ja.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-nl.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-no.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-pl.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-ro.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-ru.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-se.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/language/phpmailer.lang-tr.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/media/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/media/banner.css" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/media/stylesheet.css" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/PHPMailer/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/PHPMailer/_class_phpmailer_php.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/PHPMailer/_class_smtp_php.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/PHPMailer/PHPMailer.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/PHPMailer/SMTP.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/blank.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/classtrees_PHPMailer.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/elementindex.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/elementindex_PHPMailer.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/errors.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/index.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/li_PHPMailer.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/phpdoc/packages.html" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/test/" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/test/phpmailer_test.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/test/phpunit.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/test/test.png" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/ChangeLog.txt" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/class.phpmailer.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/class.smtp.php" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/LICENSE" uploadstatus="1" />
    <item url="Framework/Extensions/phpmailer/README" uploadstatus="1" />
    <item url="Framework/Extensions/Tree/" uploadstatus="1" />
    <item url="Framework/Extensions/Tree/Tree.php" uploadstatus="1" />
    <item url="Framework/Extensions/Tree/TreeW.php" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/Images/" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/Images/center.png" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/Images/cloe.png" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/Images/close.png" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/local/Images/refresh.png" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/Zoom.php" uploadstatus="1" />
    <item url="Framework/Extensions/Zoom/ZoomW.php" uploadstatus="1" />
    <item url="Framework/Framework/" uploadstatus="1" />
    <item url="Framework/Framework/classGenerator.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_change_type.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_delcache.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_edit_class.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_edit_template.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_info.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_listdef.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_list_template.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_make_all.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_make_class.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_phpinfo.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_querybuilder.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_rootdoc.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_selfphpinfo.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_test.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_update_classes.php" uploadstatus="1" />
    <item url="Framework/Framework/cmd_view_template.php" uploadstatus="1" />
    <item url="Framework/Lib/" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1250.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1251.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1252.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1253.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1254.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1255.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1257.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp1258.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/cp874.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-11.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-15.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-16.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-1.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-2.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-4.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-5.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-7.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/iso-8859-9.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/koi8-r.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/koi8-u.map" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/makefont/makefont.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/courier.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/helveticabi.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/helveticab.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/helveticai.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/helvetica.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/symbol.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/timesbi.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/timesb.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/timesi.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/times.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/font/zapfdingbats.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/credits.txt" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/fpdf.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/gif.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/html2fpdf.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/htmltoolkit.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/license.txt" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/no_img.gif" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/source2doc.php" uploadstatus="1" />
    <item url="Framework/Lib/HTML2FPDF/test1.html" uploadstatus="1" />
    <item url="Framework/Lib/LBoxJS/" uploadstatus="1" />
    <item url="Framework/Lib/LBoxJS/lightbox.css" uploadstatus="1" />
    <item url="Framework/Lib/LBoxJS/lightbox.js" uploadstatus="1" />
    <item url="Framework/Lib/LBoxJS/loading.gif" uploadstatus="1" />
    <item url="Framework/Lib/LBoxJS/overlay.png" uploadstatus="1" />
    <item url="Framework/Lib/lib_asupdate.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_calendario.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_carrito.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_chart.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_date.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_debug.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_DNS.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_frame.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_gfx.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_grafo.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_http.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_image.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_list.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_mime_mail.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_PDF.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_phpmailer.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_planty.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_session.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_tree.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_zoom.php" uploadstatus="1" />
    <item url="Framework/Locale/" uploadstatus="1" />
    <item url="Framework/Locale/es/" uploadstatus="1" />
    <item url="Framework/Locale/es/LC_MESSAGES/" uploadstatus="1" />
    <item url="Framework/Locale/es/LC_MESSAGES/coreg2.mo" uploadstatus="1" />
    <item url="Framework/Locale/es/LC_MESSAGES/coreg2.po" uploadstatus="1" />
    <item url="Framework/Locale/generate.sh" uploadstatus="1" />
    <item url="Framework/Manual/" uploadstatus="1" />
    <item url="Framework/Manual/0_1.html" uploadstatus="1" />
    <item url="Framework/Manual/1_0.html" uploadstatus="1" />
    <item url="Framework/Manual/index.html" uploadstatus="1" />
    <item url="Framework/Manual/manual.css" uploadstatus="1" />
    <item url="Framework/Manual/manual.cvs" uploadstatus="1" />
    <item url="Framework/Plantillas/" uploadstatus="1" />
    <item url="Framework/Plantillas/action_footer.html" uploadstatus="1" />
    <item url="Framework/Plantillas/action_header.html" uploadstatus="1" />
    <item url="Framework/Plantillas/app_view.html" uploadstatus="1" />
    <item url="Framework/Plantillas/inicio.html" uploadstatus="1" />
    <item url="Framework/Plantillas/lbookmarks.html" uploadstatus="1" />
    <item url="Framework/Plantillas/left-menu.html" uploadstatus="1" />
    <item url="Framework/Plantillas/menu.html" uploadstatus="1" />
    <item url="Framework/Plantillas/mini.html" uploadstatus="1" />
    <item url="Framework/Plantillas/opener.html" uploadstatus="1" />
    <item url="Framework/Plantillas/plantilla_toolbar.html" uploadstatus="1" />
    <item url="Framework/Plantillas/queryb.html" uploadstatus="1" />
    <item url="Framework/Plantillas/query_edit.html" uploadstatus="1" />
    <item url="Framework/Plantillas/redirect.html" uploadstatus="1" />
    <item url="Framework/Plantillas/titulo.html" uploadstatus="1" />
    <item url="Framework/Po/" uploadstatus="1" />
    <item url="Framework/Po/coreg2.pot" uploadstatus="1" />
    <item url="Framework/Po/make_pot.sh" uploadstatus="1" />
    <item url="Framework/SubCore/" uploadstatus="1" />
    <item url="Framework/SubCore/core.php" uploadstatus="1" />
    <item url="Framework/SubCore/dbtcp.inc.php" uploadstatus="1" />
    <item url="Framework/SubCore/mysql.inc.php" uploadstatus="1" />
    <item url="Framework/SubCore/odbc.inc.php" uploadstatus="1" />
    <item url="Framework/SubCore/root.php" uploadstatus="1" />
    <item url="Framework/Tmp/" uploadstatus="1" />
    <item url="Framework/Tmp/Changelog" uploadstatus="1" />
    <item url="Framework/Tmp/database.png" uploadstatus="1" />
    <item url="Framework/Tmp/memory_usage.png" uploadstatus="1" />
    <item url="Framework/Tmp/notas.txt" uploadstatus="1" />
    <item url="Framework/Tmp/select.png" uploadstatus="1" />
    <item url="Framework/Tmp/time_ellapsed.png" uploadstatus="1" />
    <item url="Framework/conf.php" uploadstatus="1" />
    <item url="Framework/coreg2.php" uploadstatus="1" />
    <item url="Framework/coreg2.session" uploadstatus="1" />
    <item url="Framework/coreg2.webprj" uploadstatus="1" />
    <item url="Framework/dev.php" uploadstatus="1" />
    <item url="Framework/installed-apps.php" uploadstatus="1" />
    <item url="Framework/post-init.php" uploadstatus="1" />
    <item url="Framework/project.php" uploadstatus="1" />
    <item url="Login/" uploadstatus="1" />
    <item url="Login/index.php" uploadstatus="1" />
    <item url="Login/login.php" uploadstatus="1" />
    <item url="Login/logout.php" uploadstatus="1" />
    <item url="Login/main.php" uploadstatus="1" />
    <item url="Themes/" uploadstatus="1" />
    <item url="Themes/Estilos/" uploadstatus="1" />
    <item url="Themes/Estilos/images/" uploadstatus="1" />
    <item url="Themes/Estilos/images/background.jpg" uploadstatus="1" />
    <item url="Themes/Estilos/global.css" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="main.php" uploadstatus="1" />
    <item url="phpinfo.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="Apps/Memo/public_open.php" uploadstatus="1" />
    <item url="Apps/Memo/open.php" uploadstatus="1" />
    <item url="Apps/Memo/action_cmd_paste.php" uploadstatus="1" />
    <item url="Apps/Memo/action_copy_elements.php" uploadstatus="1" />
    <item url="Apps/Memo/action_del_elements.php" uploadstatus="1" />
    <item url="Apps/Memo/action_cut_elements.php" uploadstatus="1" />
    <item url="Apps/Memo/action_autofill.php" uploadstatus="1" />
    <item url="Apps/Memo/local/Tmpl/minilist.html" uploadstatus="1" />
    <item url="Apps/Memo/action_fileselector.php" uploadstatus="1" />
    <item url="Apps/Memo/action_open.php" uploadstatus="1" />
    <item url="Apps/Bilo/ticker.php" uploadstatus="1" />
    <item url="Apps/Bilo/local/Tmpl/ticker.html" uploadstatus="1" />
    <item url="Apps/Bilo/action_ticker.php" uploadstatus="1" />
    <item url="Framework/Lib/lib_barcode.php" uploadstatus="1" />
    <item url="Framework/Extensions/barcodeGen_4v123pl1/" uploadstatus="1" />
    <item url="Framework/Plantillas/Public/portada.html" uploadstatus="1" />
    <item url="Framework/Plantillas/Public/" uploadstatus="1" />
  </project>
</webproject>
