<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="X_Demo/action_Introduccion.php" />
      <item line="0" column="0" url="X_Demo/action_Metodologia.php" />
      <item line="0" column="0" url="X_Demo/main.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="Framework" />
      <openfolder url="Framework/Framework" />
      <openfolder url="Framework/Lib" />
      <openfolder url="Framework/SubCore" />
    </treestatus>
  </session>
</webprojectsession>
